is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI.Assingment
build_property.ProjectDir = C:\Users\cello\OneDrive\Desktop\MauiApp\MAUI.Assingment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/AssignmentDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.AssignmentDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\AssignmentDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\AssignmentDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/CourseDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.CourseDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\CourseDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\CourseDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/EnrollmentDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.EnrollmentDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\EnrollmentDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\EnrollmentDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/ModuleDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.ModuleDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\ModuleDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\ModuleDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/StudentDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.StudentDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\StudentDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\StudentDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/UpdateStudentDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.UpdateStudentDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\UpdateStudentDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\UpdateStudentDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Views/InstructorModuleAssignmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Views.InstructorModuleAssignmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstructorModuleAssignmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstructorModuleAssignmentView.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Views/InstructorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Views.InstructorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstructorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstructorView.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Views/StudentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Views.StudentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentView.xaml
