is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI.Assingment
build_property.ProjectDir = C:\Users\cello\OneDrive\Desktop\MauiApp\MAUI.Assingment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/CourseDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.CourseDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\CourseDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\CourseDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/EnrollmentDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.EnrollmentDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\EnrollmentDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\EnrollmentDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/InstructorDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.InstructorDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\InstructorDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\InstructorDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Dialogs/StudentDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Dialogs.StudentDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\StudentDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\StudentDialog.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Views/InstructorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Views.InstructorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstructorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstructorView.xaml

[C:/Users/cello/OneDrive/Desktop/MauiApp/MAUI.Assingment/Views/StudentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Assingment.Views.StudentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentView.xaml
